spring.datasource.url=jdbc:postgresql://localhost:8080/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always